<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third Assignment</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <h1>This is header</h1>
    </div>

    <div class="banner">
        <h1>This is banner</h1>
    </div>
    <div class="about_image">
        <div class="about">
            <h1>This is about section</h1>
        </div>
        <div class="image">
            <h1>This is for image</h1>
        </div>
    </div>
    <div class="about_task">
        <div class="task1">
            <h1>T1</h1>
        </div>
        <div class="task2">
            <h1>T2</h1>
        </div>
        <div class="task3">
            <h1>T3</h1>
        </div>
    </div>
    <div class="paragraph">
        <div class="para1">
            <h1>P1</h1>
        </div>
        <div class="para2">
            <h1>P2</h1>
        </div>
        <div class="para3">
            <h1>P3</h1>
        </div>
        <div class="para4">
            <h1>P4</h1>
        </div>
    </div>
    <div class="footer">
        <h1>This is footer</h1>
    </div>
</body>
</html>